<!DOCTYPE html>
<html>
  <head>
    <title>Les Bains de Saint-Germain</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="banner">
      <div class="container">
        <h1> LES BAINS DE SAINT-GERMAIN </h1>
        <h2> Hammam & Sauna traditionnel à Paris</h2>
        <a href="https://www.google.fr/maps/place/40+Rue+de+Seine,+75006+Paris/@48.854795,2.3338384,17z/data=!4m15!1m8!3m7!1s0x47e671d822e817cb:0x78d1b22bd303069b!2sSaint-Germain-des-Pr%C3%A9s,+75006+Paris!3b1!8m2!3d48.8537981!4d2.3333285!16zL20vMDd4bTgz!3m5!1s0x47e671d8f2ef02b5:0x98677315eebbfc6d!8m2!3d48.85503!4d2.3366527!16s%2Fg%2F11b8v4gz45" class="btn-beige">Où sommes nous ?</a>

      </div>
    </div>
      <div class="container">
        <h3> Les Bains de Saint-Germain le bien-être garanti </h3>
          <p> 
           Le spa 'Les Bains de Saint-Germain' vous accueille au centre de Paris.
          Venez profiter de notre hammam traditionnel et préparer votre peau grâce aux vapeurs parfumées et détoxifiantes.
          Nos praticiennes appliqueront le traditionnel savon noir afin d’optimiser votre gommage et libérer vos toxines. Outre ses effets relaxants, le hammam traditionnel nettoie la peau en profondeur et régénère le corps. Vous retrouverez force et vitalité pour lutter contre le stress et la fatigue de la vie parisienne. Le gommage que proposent les Bains du Marais se fait selon le rituel Turc: gommage au gant de Kessa et savonnage au foulard Turc. Laissez vous emporter dans les vapeurs du bien-être. Un sauna est également à votre disposition. Sensation de bien-être et de renaissance garantie !</p>

      </div>
      <div>
        <h4> Les Mains </h4>
        <img class="avatar" src="images/Aurélie.jpg" alt="Aurélie Claveau">
        <img class="avatar" src="images/Isabelle.jpg" alt="Isabelle Dubois">
        <img class="avatar" src="images/Giorgio.jpg" alt="Giorgio Dalmana">
      </div>
      <div>
        <h4>Découvrez les offres du Hammam les Bains de Saint-Germain</h4>
      </div>
        <div class="card">
          <img src="images/surmesure.webp" alt="Hammam sur mesure">
          <a href="#" class="btn-beige">Le Hammam sur mesure</a>
        </div>
        <div class="card">
          <img src="images/fidelité.webp" alt="Offres de fidélité Hammam & Spa">
          <a href="#" class="btn-beige">Offres de fidélité Hammam & Spa</a>
        </div>
        <div class="card">
          <img src="images/cadeaux" alt="Carte cadeau Spa & Hammam">
            <a href="#" class="btn-beige">Carte cadeau Spa & Hammam</a> 
        </div>  
   </div>
   <div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DA6B6B;background-color:#DA6B6B;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:50px auto;max-width:640px; border-radius: 8px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://images.typeform.com/images/Vf46F7batzg4/image/default" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div class="" style="margin:0 auto;max-width:640px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody><tr style="vertical-align:top"> <td background="https://images.typeform.com/images/Vf46F7batzg4/image/default" style="background:#ffffff url(https://images.typeform.com/images/Vf46F7batzg4/image/default) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:50px 0 100px 0;vertical-align:top" height="-150"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0px auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px"> <tbody><tr> <td style=""> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px"> <tbody><tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Inscris toi</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://jzzbgixbr59.typeform.com/to/u7K5QE1L" style="color:#000000;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody><tr> <td align="center" bgcolor="#F4B49F" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#F4B49F" valign="middle"> <a href="https://jzzbgixbr59.typeform.com/to/u7K5QE1L" style="display:inline-block;background:#F4B49F;color:#FFFFFF;font-family:system-ui,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody></table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:640px){.mj-column-px-640{width:auto !important}}/*!sc*/data-styled.g1[id="sc-global-cYWZWD1"]{content:"sc-global-cYWZWD1,"}/*!sc*/.mj-hero-content{max-width:640px !important}/*!sc*/data-styled.g4[id="sc-global-gHNnmw1"]{content:"sc-global-gHNnmw1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
  </body>
</html>
